DEBUG=0
SECRET_KEY='mis^12lxog5@bekss40&5ab3%2ncm0urx+tvd$#_np2+58e_2$'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aqua_prod
SQL_USER=aqua_db_user_prod
SQL_PASSWORD=aqua_db_password_prod
SQL_HOST=db
SQL_PORT=5432